[program:twit]
command=/home/john/venv/bin/gunicorn project_two.wsgi:application -c /home/john/project_two/gunicorn.conf.py
directory=/home/john/project_two
user=john
autorestart=true
redirect_stderr=true
stdout_logfile= /home/john/project_two/logs/logerror.log
